# AI

./: .gitignore  README.md  hepatitis.data.csv  機器學習_20190617.py
ML.NET/ML.NET/: ML.NET.csproj  ML.NET.sln  Program.cs  appsettings.json
ML.NET/ML.NET/Controllers/: AccountController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  PredictController.cs  ProductsController.cs
ML.NET/ML.NET/Data/: AppDbContext.cs  historical_prices.csv
ML.NET/ML.NET/Logs/: log20250407.txt  log20250409.txt  log20250410.txt  log20250416.txt  log20250417.txt  log20250418.txt  log20250428.txt  log20250429.txt  log20250430.txt  log20250501.txt  log20250502.txt
ML.NET/ML.NET/Middleware/ErrorHandlingError/: ErrorHandlingMiddleware.cs
ML.NET/ML.NET/Migrations/: 20250402072124_InitialCreate.Designer.cs  20250402072124_InitialCreate.cs  20250409061431_AddIdentity.Designer.cs  20250409072141_AddIdentity.Designer.cs  20250409072141_AddIdentity.cs  20250409072227_AddIdentity.Designer.cs  20250409072227_AddIdentity.cs  20250410012731_AddCustomerTable.Designer.cs  20250410012731_AddCustomerTable.cs  20250410024812_AddUserIdToCustomer.Designer.cs  20250410024812_AddUserIdToCustomer.cs  AppDbContextModelSnapshot.cs
ML.NET/ML.NET/Models/: ContactFormModel.cs  Customer.cs  ErrorViewModel.cs  HistoricalPrice.cs  LoginViewModel.cs  PhoneOptions.cs  PricePredictionInput.cs  PricePredictionOutput.cs  Product.cs  RegisterViewModel.cs
ML.NET/ML.NET/Properties/: launchSettings.json
ML.NET/ML.NET/Properties/PublishProfiles/: FolderProfile.pubxml
ML.NET/ML.NET/Services/: HistoricalPriceService.cs  PricePredictionService.cs
ML.NET/ML.NET/Views/: _ViewImports.cshtml
ML.NET/ML.NET/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ML.NET/ML.NET/Views/Contact/: Index.cshtml  Index.cshtml.cs
ML.NET/ML.NET/Views/Customer/: Create.cshtml  Index.cshtml
ML.NET/ML.NET/Views/Home/: Experience.cshtml  Gallery.cshtml  Index.cshtml
ML.NET/ML.NET/Views/Perdict/: Index.cshtml  Index.cshtml.cs
ML.NET/ML.NET/Views/Predict/: Index.cshtml
ML.NET/ML.NET/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ML.NET/ML.NET/Views/Shared/: _DashboardSidebar.cshtml  (+2 more)
ML.NET/MLPricePrediction/: MLPricePrediction.csproj  MLPricePrediction.sln  Model_input.cs  Program.cs  README.md
ML.NET/MLPricePrediction/Data/: price_data.csv
(+29 files in other folders)
